# cosnet

./: .editorconfig  .gitignore  CosNet.sln  README.md  global.json
CosNet.API/: CosNet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CosNet.API/Controllers/: CosplayController.cs  CosplayItemController.cs  CosplayItemMaterialController.cs  CosplayItemNoteController.cs  CosplayNoteController.cs  WeatherForecastController.cs
CosNet.API/Data/DbContexts/: ApplicationDbContext.cs  DbSeeder.cs
CosNet.API/Data/Migrations/: 20201023132423_initialmigration.Designer.cs  20201023132423_initialmigration.cs  20201025190117_AddedCosplayAnnotations.Designer.cs  20201025190117_AddedCosplayAnnotations.cs  20201027181754_cosplayItemsAdded.Designer.cs  20201027181754_cosplayItemsAdded.cs  20201031204856_CosplayItemAdded.Designer.cs  20201031204856_CosplayItemAdded.cs  20201105142612_CosplayItemsAdded.Designer.cs  20201105142612_CosplayItemsAdded.cs  20201106141047_CospayItemAdded.Designer.cs  20201106141047_CospayItemAdded.cs  20201109143846_WorkTimeFix.Designer.cs  20201109143846_WorkTimeFix.cs  20201116120707_PriceUpdate.Designer.cs  20201116120707_PriceUpdate.cs  20201124160952_CosplayItemMaterialAdded.Designer.cs  20201124160952_CosplayItemMaterialAdded.cs  20201208120637_NotesTableAdded.Designer.cs  20201208120637_NotesTableAdded.cs  20201208121937_CosplayItemNoteFixed.Designer.cs  20201208121937_CosplayItemNoteFixed.cs  ApplicationDbContextModelSnapshot.cs
CosNet.API/Data/Repositories/: CosplayItemMaterialRepository.cs  CosplayItemNoteRepository.cs  CosplayItemRepository.cs  CosplayNoteRepository.cs  CosplayRepository.cs  ICosplayItemMaterialRepository.cs  ICosplayItemNoteRepository.cs  ICosplayItemRepository.cs  ICosplayNoteRepository.cs  ICosplayRepository.cs
CosNet.API/DbContexts/: ApplicationDbContext.cs  DbSeeder.cs
CosNet.API/Entities/: Cosplay.cs  CosplayBoughtItem.cs  CosplayItem.cs  CosplayItemBase.cs  CosplayItemBoughtInfo.cs  CosplayItemMadeInfo.cs  CosplayItemMaterial.cs  CosplayItemNote.cs  CosplayMadeItem.cs  CosplayNote.cs
CosNet.API/Exceptions/Web/: BadInputException.cs  ClientException.cs  ForbiddenException.cs  HttpException.cs  InernalServerException.cs  NotFoundException.cs  ServerException.cs  UnAuthorizedException.cs
CosNet.API/Migrations/: 20201013131100_InitializeDb.Designer.cs  20201013131100_InitializeDb.cs  20201023105146_InitialMigration.Designer.cs  20201023112313_InitialMigration.Designer.cs  20201023112313_InitialMigration.cs  20201023122730_initialmigration.Designer.cs  20201023132423_initialmigration.Designer.cs  20201023132423_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
CosNet.API/Models/: ApplicationDbContext.cs  Cosplay.cs
CosNet.API/Profiles/: CosplayItemMaterialProfile.cs  CosplayItemNoteProfile.cs  CosplayItemProfile.cs  CosplayNoteProfile.cs  CosplayProfile.cs
CosNet.API/Properties/: launchSettings.json
CosNet.API/Repositories/: CosplayRepository.cs  ICosplayRepository.cs
CosNet.API/Services/: CosplayItemMaterialService.cs  CosplayItemNoteService.cs  CosplayItemService.cs  CosplayNoteService.cs  CosplayService.cs  ICosplayItemMaterialService.cs  ICosplayItemNoteService.cs  ICosplayItemService.cs  ICosplayNoteService.cs  ICosplayService.cs  IUserService.cs  UserService.cs
CosNet.API/StartupSections/Configuration/: AuthenticationConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
CosNet.IDP/: Config.cs  (+11 more)
CosNet.WebUI/: .gitignore  CosNet.WebUI.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  setup-cosnet-webui.ps1
CosNet.WebUI/Core/: NavMenu.razor
CosNet.WebUI/Pages/: Counter.razor  FetchData.razor
CosNet.WebUI/Properties/: launchSettings.json
CosNet.WebUI/Services/: CosplayItemMaterialService.cs  CosplayItemNoteService.cs  CosplayItemService.cs  CosplayNoteService.cs  CosplayService.cs  ICosplayItemMaterialService.cs  ICosplayItemNoteService.cs  ICosplayItemService.cs  ICosplayNoteService.cs  ICosplayService.cs
CosNet.WebUI/Shared/: InputSelectNumber.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Placeholder.razor  Placeholder.razor.css  Placeholder.razor.scss
CosNet.WebUI/Styles/: _UnderConstruction.scss  _base.scss  _cosplay-form.scss  _cosplay-item-list.scss  _cosplay-item-material-list.scss  _cosplay-item-note-list.scss  _cosplay-item-show.scss  _cosplay-list.scss  _cosplay-note-list.scss  _cosplay-show.scss  _navbar.scss  app.scss
CosNet.WebUI/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
(+266 files in other folders)
