<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/showCosplayEditMenu"
    android:actionLayout="@layout/activity_show_cosplay"
    android:title="@string/EditMenuItem"
    app:showAsAction="never" />
  <item
    android:id="@+id/showCosplayFinishMenu"
    android:actionLayout="@layout/activity_show_cosplay"
    android:title="@string/FinishMenuItem"
    app:showAsAction="never" />
  <item
    android:id="@+id/showCosplayDeleteMenu"
    android:actionLayout="@layout/activity_show_cosplay"
    android:title="@string/DeleteMenuItem"
    app:showAsAction="never" />
</menu>
