<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  tools:context=".AddCosplayItem">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@drawable/gradient"
      app:popupTheme="@style/AppTheme.PopupOverlay">

      <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/kalam_bold"
        android:text="@string/CreateCosplayItem"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

      <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingRight="10dp">

        <ImageButton
          android:id="@+id/cancelNewCosplayBTN"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@null"
          android:contentDescription="@string/cancelButtonDesc"
          android:maxWidth="30dp"
          android:maxHeight="30dp"
          android:paddingTop="0dp"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_cancel_white_18dp" />

        <ImageButton
          android:id="@+id/addCosplayBTN"
          android:layout_width="35dp"
          android:layout_height="match_parent"
          android:background="@null"
          android:contentDescription="@string/cancelButtonDesc"
          android:maxWidth="30dp"
          android:maxHeight="30dp"
          android:paddingTop="0dp"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_add_circle_white_18dp" />

      </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <TextView
    android:id="@+id/textView5"
    style="@style/CustomText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato_bold"
    android:text="@string/Due_Date"
    app:layout_constraintStart_toStartOf="@+id/budgetEditText"
    app:layout_constraintTop_toBottomOf="@+id/budgetEditText" />

  <EditText
    android:id="@+id/dueDateEditText"
    style="@style/EditText"
    android:layout_width="0dp"
    android:layout_height="24dp"
    android:layout_marginTop="8dp"
    android:focusableInTouchMode="false"
    android:fontFamily="@font/lato_bold"
    android:hint="@string/DueDateHint"
    android:importantForAutofill="no"
    android:inputType="date"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    app:layout_constraintEnd_toEndOf="@+id/characterEditText"
    app:layout_constraintStart_toStartOf="@+id/textView5"
    app:layout_constraintTop_toBottomOf="@+id/textView5" />

  <me.abhinay.input.CurrencyEditText
    android:id="@+id/budgetEditText"
    style="@style/EditText"
    android:layout_width="0dp"
    android:layout_height="24dp"
    android:layout_marginTop="8dp"
    android:fontFamily="@font/lato_bold"
    android:hint="@string/BudgetHint"
    android:importantForAutofill="no"
    android:inputType="number"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    app:layout_constraintEnd_toEndOf="@+id/characterEditText"
    app:layout_constraintStart_toStartOf="@+id/textView6"
    app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <TextView
    android:id="@+id/textView3"
    style="@style/CustomText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:fontFamily="@font/lato_bold"
    android:text="@string/ItemDescription"
    app:layout_constraintStart_toStartOf="@+id/characterEditText"
    app:layout_constraintTop_toBottomOf="@+id/characterEditText" />

  <TextView
    android:id="@+id/textView2"
    style="@style/CustomText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:fontFamily="@font/lato_bold"
    android:text="@string/ItemName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

  <EditText
    android:id="@+id/characterEditText"
    style="@style/EditText"
    android:layout_width="0dp"
    android:layout_height="27dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:autofillHints="@string/Character"
    android:fontFamily="@font/lato_bold"
    android:hint="@string/ItemNameHint"
    android:inputType="text"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:text="@string/CharacterInput"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/textView2"
    app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <EditText
    android:id="@+id/seriesEditText"
    style="@style/EditText"
    android:layout_width="0dp"
    android:layout_height="24dp"
    android:layout_marginTop="8dp"
    android:autofillHints="@string/Series"
    android:fontFamily="@font/lato_bold"
    android:hint="@string/DescriptionHint"
    android:inputType="text"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    app:layout_constraintEnd_toEndOf="@+id/characterEditText"
    app:layout_constraintStart_toStartOf="@+id/textView3"
    app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
    android:id="@+id/textView6"
    style="@style/CustomText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato_bold"
    android:text="@string/Budget"
    app:layout_constraintStart_toStartOf="@+id/seriesEditText"
    app:layout_constraintTop_toBottomOf="@+id/seriesEditText" />

  <TextView
    android:id="@+id/textView7"
    style="@style/CustomText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato_bold"
    android:text="Item Type:"
    app:layout_constraintStart_toStartOf="@+id/dueDateEditText"
    app:layout_constraintTop_toBottomOf="@+id/dueDateEditText" />

  <TextView
    android:id="@+id/textView8"
    style="@style/CustomText"
    android:layout_width="63dp"
    android:layout_height="30dp"
    android:fontFamily="@font/lato_bold"
    android:text="@string/Status"
    app:layout_constraintStart_toStartOf="@+id/toggleSwitch"
    app:layout_constraintTop_toBottomOf="@+id/toggleSwitch" />

  <Spinner
    android:id="@+id/statusSpinner"
    android:layout_width="0dp"
    android:layout_height="24dp"
    android:background="@android:color/white"
    app:layout_constraintEnd_toEndOf="@+id/characterEditText"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/budgetEditText"
    app:layout_constraintTop_toBottomOf="@+id/textView8" />

  <TextView
    android:id="@+id/textView10"
    style="@style/CustomText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:fontFamily="@font/lato_bold"
    android:text="Progress:"
    app:layout_constraintStart_toStartOf="@+id/statusSpinner"
    app:layout_constraintTop_toBottomOf="@+id/statusSpinner" />

  <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
    android:id="@+id/toggleSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    app:layout_constraintStart_toStartOf="@+id/textView7"
    app:layout_constraintTop_toBottomOf="@+id/textView7"
    app:textToggleLeft="Bought"
    app:textToggleRight="Made" />

</androidx.constraintlayout.widget.ConstraintLayout>
