<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  android:fillViewport="true"
  android:verticalScrollbarPosition="defaultPosition">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/CosplayItemConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      tools:ignore="MissingConstraints">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
          android:id="@+id/toolbarTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:fontFamily="@font/kalam_bold"
          android:text="@string/AddCosplayItemTitle"
          android:textColor="@android:color/white"
          android:textSize="40sp" />

      </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
      android:id="@+id/CosplayItemNameTextView"
      style="@style/CustomText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/lato_bold"
      android:text="@string/CosplayItemName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <EditText
      android:id="@+id/CosplayItemNameEditText"
      style="@style/EditText"
      android:layout_width="0dp"
      android:layout_height="27dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:autofillHints="@string/CosplayItemName"
      android:fontFamily="@font/lato_bold"
      android:hint="@string/CosplayItemNameHint"
      android:inputType="text"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:text="@string/CosplayItemNameInput"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/CosplayItemNameTextView"
      app:layout_constraintTop_toBottomOf="@+id/CosplayItemNameTextView" />

    <TextView
      android:id="@+id/CosplayItemDescriptionTextView"
      style="@style/CustomText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/lato_bold"
      android:text="@string/CosplayItemDescription"
      app:layout_constraintStart_toStartOf="@+id/CosplayItemNameEditText"
      app:layout_constraintTop_toBottomOf="@+id/CosplayItemNameEditText" />

    <EditText
      android:id="@+id/CosplayItemDescriptionEditText"
      style="@style/EditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:autofillHints="@string/CosplayItemDescription"
      android:fontFamily="@font/lato_bold"
      android:gravity="start"
      android:hint="@string/CosplayItemDescriptionHint"
      android:inputType="textMultiLine"
      android:lines="5"
      android:minLines="5"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:scrollbars="vertical"
      android:text="@string/CosplayItemDescriptionInput"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/CosplayItemDescriptionTextView"
      app:layout_constraintTop_toBottomOf="@+id/CosplayItemDescriptionTextView" />

    <TextView
      android:id="@+id/CosplayItemPriceTextView"
      style="@style/CustomText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/lato_bold"
      android:text="@string/CosplayItemPrice"
      app:layout_constraintStart_toStartOf="@+id/CosplayItemDescriptionEditText"
      app:layout_constraintTop_toBottomOf="@+id/CosplayItemDescriptionEditText" />

    <me.abhinay.input.CurrencyEditText
      android:id="@+id/CosplayItemPriceEditText"
      style="@style/EditText"
      android:layout_width="0dp"
      android:layout_height="24dp"
      android:layout_marginTop="8dp"
      android:importantForAutofill="no"
      android:fontFamily="@font/lato_bold"
      android:hint="@string/CosplayItemPriceHint"
      android:inputType="number"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      app:layout_constraintEnd_toEndOf="@+id/CosplayItemDescriptionEditText"
      app:layout_constraintStart_toStartOf="@+id/CosplayItemPriceTextView"
      app:layout_constraintTop_toBottomOf="@+id/CosplayItemPriceTextView" />

    <TextView
      android:id="@+id/CosplayItemDueDateTextView"
      style="@style/CustomText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/lato_bold"
      android:text="@string/CosplayItemDueDate"
      app:layout_constraintStart_toStartOf="@+id/CosplayItemPriceEditText"
      app:layout_constraintTop_toBottomOf="@+id/CosplayItemPriceEditText" />

    <EditText
      android:id="@+id/CosplayItemDueDateEditText"
      style="@style/EditText"
      android:layout_width="0dp"
      android:layout_height="24dp"
      android:layout_marginTop="8dp"
      android:focusableInTouchMode="false"
      android:fontFamily="@font/lato_bold"
      android:hint="@string/CosplayItemDueDateHint"
      android:importantForAutofill="no"
      android:inputType="date"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      app:layout_constraintEnd_toEndOf="@+id/CosplayItemPriceEditText"
      app:layout_constraintStart_toStartOf="@+id/CosplayItemDueDateTextView"
      app:layout_constraintTop_toBottomOf="@+id/CosplayItemDueDateTextView" />

    <TextView
      android:id="@+id/CosplayItemTypeTextView"
      style="@style/CustomText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/lato_bold"
      android:text="@string/CosplayItemType"
      app:layout_constraintStart_toStartOf="@+id/CosplayItemDueDateEditText"
      app:layout_constraintTop_toBottomOf="@+id/CosplayItemDueDateEditText" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
      android:id="@+id/CosplayItemTypeSwitch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:checkedBackgroundColor="#52C4FF"
      app:layout_constraintEnd_toEndOf="@+id/CosplayItemDueDateEditText"
      app:layout_constraintStart_toStartOf="@+id/CosplayItemTypeTextView"
      app:layout_constraintTop_toBottomOf="@+id/CosplayItemTypeTextView"
      app:textToggleLeft="@string/CosplayItemTypeBought"
      app:textToggleRight="@string/CosplayItemTypeMade"
      app:uncheckedBackgroundColor="#808080"
      app:uncheckedTextColor="#CCCCCC" />

      <!-- Bought Item-->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CosplayItemBoughtItemLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/CosplayItemTypeSwitch"
        app:layout_constraintStart_toStartOf="@+id/CosplayItemTypeSwitch"
        app:layout_constraintTop_toBottomOf="@+id/CosplayItemTypeSwitch">

        <TextView
          android:id="@+id/boughtStatusLabel"
          style="@style/CustomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/lato_bold"
          android:text="@string/Status"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <Spinner
          android:id="@+id/boughtStatusSpinner"
          style="@style/Spinner"
          android:layout_width="0dp"
          android:layout_height="24dp"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/boughtStatusLabel" />

        <TextView
          android:id="@+id/CosplayItemBuyLinkTextView"
          style="@style/CustomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/lato_bold"
          android:text="@string/CosplayItemBuyLink"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/boughtStatusSpinner" />

        <EditText
          android:id="@+id/CosplayItemBuyLinkEditText"
          style="@style/EditText"
          android:layout_width="0dp"
          android:layout_height="27dp"
          android:layout_marginTop="8dp"
          android:autofillHints="@string/CosplayItemBuyLink"
          android:fontFamily="@font/lato_bold"
          android:hint="@string/CosplayItemBuyLinkHint"
          android:inputType="text"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="@string/CosplayItemBuyLinkInput"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/CosplayItemBuyLinkTextView" />

        <Button
          android:id="@+id/CosplayBoughtItemAddButton"
          android:layout_width="165dp"
          android:layout_height="46dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/roundbutton"
          android:fontFamily="@font/lato_bold"
          android:text="@string/save"
          android:textAllCaps="false"
          android:textColor="@android:color/background_light"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/boughtStatusSpinner"
          app:layout_constraintTop_toBottomOf="@+id/CosplayItemBuyLinkEditText" />

      </androidx.constraintlayout.widget.ConstraintLayout>
      <!--Made Item -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CosplayItemMadeItemLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/CosplayItemTypeSwitch"
        app:layout_constraintStart_toStartOf="@+id/CosplayItemTypeSwitch"
        app:layout_constraintTop_toBottomOf="@+id/CosplayItemTypeSwitch">

        <TextView
          android:id="@+id/madeStatusLabel"
          style="@style/CustomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/lato_bold"
          android:text="@string/Status"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <Spinner
          android:id="@+id/madeStatusSpinner"
          style="@style/Spinner"
          android:layout_width="0dp"
          android:layout_height="24dp"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/madeStatusLabel" />

        <TextView
          android:id="@+id/CosplayItemProgressTextView"
          style="@style/CustomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/lato_bold"
          android:text="@string/CosplayItemProgress"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/madeStatusSpinner" />

        <EditText
          android:id="@+id/CosplayItemProgressEditText"
          style="@style/EditText"
          android:layout_width="0dp"
          android:layout_height="27dp"
          android:layout_marginTop="8dp"
          android:autofillHints="@string/CosplayItemProgress"
          android:fontFamily="@font/lato_bold"
          android:hint="@string/CosplayItemProgressHint"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="@string/CosplayItemProgressInput"
          android:focusableInTouchMode="false"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/CosplayItemProgressTextView" />

        <TextView
          android:id="@+id/CosplayItemWorkTimeTextView"
          style="@style/CustomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/lato_bold"
          android:text="@string/CosplayItemWorkTime"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/CosplayItemProgressEditText" />

        <EditText
          android:id="@+id/CosplayItemWorkTimeEditText"
          style="@style/EditText"
          android:layout_width="0dp"
          android:layout_height="27dp"
          android:layout_marginTop="8dp"
          android:autofillHints="@string/CosplayItemWorkTime"
          android:fontFamily="@font/lato_bold"
          android:focusableInTouchMode="false"
          android:hint="@string/CosplayItemWorkTimeHint"
          android:inputType="numberDecimal"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="@string/CosplayItemWorkTimeInput"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/CosplayItemWorkTimeTextView" />

        <Button
          android:id="@+id/CosplayMadeItemAddButton"
          android:layout_width="165dp"
          android:layout_height="46dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/roundbutton"
          android:fontFamily="@font/lato_bold"
          android:text="@string/save"
          android:textAllCaps="false"
          android:textColor="@android:color/background_light"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/CosplayItemWorkTimeEditText" />
      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
