<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorPrimaryDark">

  <ImageView
    android:id="@+id/CosplayItemListItemPic"
    android:layout_width="95dp"
    android:layout_height="95dp"
    android:contentDescription="@string/CosplayItemPicContentDescription"
    android:src="@mipmap/ic_launcher"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/CosplayItemListStatusPic"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/roundbutton"
    android:contentDescription="@string/CosplayItemStatusPicContentDecription"
    android:foregroundTint="@android:color/background_light"
    android:padding="5dp"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/CosplayItemListItemName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toStartOf="@+id/CosplayItemListStatusPic"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@+id/CosplayItemListItemPic"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/CosplayItemListPriceLbl"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/CosplayItemPrice"
    android:textColor="#FFFFFF"
    android:textSize="15sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/CosplayItemListItemName"
    app:layout_constraintTop_toBottomOf="@+id/CosplayItemListItemName" />

  <TextView
    android:id="@+id/CosplayItemListPrice"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:fontFamily="@font/lato_bold"
    android:textColor="@android:color/background_light"
    android:textSize="15sp"
    app:layout_constraintEnd_toStartOf="@+id/CosplayItemListTimeLbl"
    app:layout_constraintStart_toEndOf="@+id/CosplayItemListPriceLbl"
    app:layout_constraintTop_toTopOf="@+id/CosplayItemListPriceLbl" />

  <TextView
    android:id="@+id/CosplayItemListTimeLbl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato_bold"
    android:text="@string/TimeLbl"
    android:textColor="@android:color/background_light"
    android:textSize="15sp"
    app:layout_constraintEnd_toStartOf="@+id/CosplayItemListStatusPic"
    app:layout_constraintStart_toEndOf="@+id/CosplayItemListPriceLbl"
    app:layout_constraintTop_toTopOf="@+id/CosplayItemListPriceLbl" />

  <TextView
    android:id="@+id/CosplayItemListTime"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toStartOf="@+id/CosplayItemListStatusPic"
    app:layout_constraintStart_toEndOf="@+id/CosplayItemListTimeLbl"
    app:layout_constraintTop_toTopOf="@+id/CosplayItemListTimeLbl" />

  <ProgressBar
    android:id="@+id/CosplayItemListProgressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/CosplayItemListStatusPic"
    app:layout_constraintStart_toStartOf="@+id/CosplayItemListPriceLbl"
    app:layout_constraintTop_toBottomOf="@+id/CosplayItemListPriceLbl" />
</androidx.constraintlayout.widget.ConstraintLayout>
