<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201031204856_CosplayItemAdded.cs" />
    <Compile Remove="Data\Migrations\20201031204856_CosplayItemAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20201105141902_WorktimeUpdate.cs" />
    <Compile Remove="Data\Migrations\20201105141902_WorktimeUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201105142612_CosplayItemsAdded.cs" />
    <Compile Remove="Data\Migrations\20201105142612_CosplayItemsAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosNet.Shared\CosNet.Shared.csproj" />
  </ItemGroup>

</Project>
